body {
  background: whitesmoke;
  padding: 5px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius: 5px;
  font-family: sans-serif;
  font-weight: bolder;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.box {
  padding: 25px;
  margin: 20px auto;
  max-width: 600px;
  background: black;
  border-radius: 5px;
}

.box label {
  font-weight: bolder;
  font-family: sans-serif;
  padding: 0.3rem;
  color: #04AA6D;
  display: block;
  margin-bottom: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
}

.box textarea {
  font-family: sans-serif;
  padding: 0.3rem;
  display: block;
  margin-bottom: 10px;
  margin-top: 5px;
  width: 100%;
  height: 20%;
  border-radius: 5px;
  border: none;
}

.box input {
  font-family: sans-serif;
  padding: 0.3m;
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  width: 50%;
  height: 4%;
}

.box button {
  background: #04AA6D;
  color: white;
  border: none;
  border-radius: 5px;
  width: 20%;
  height: 5%;
  font-family: sans-serif;
  font-weight: bolder;
}

.box button:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}