<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script type="text/javascript" src="script/script_aes.js"></script>
    <!-- <script type="text/javascript" src="script/crypto-js.js"></script> -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="box" class="box">
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="../AES/index.html">AES</a>
		<a href="../BASE64/index.html">BASE64</a>
        <a href="../CBC/index.html">CBC</a>
        <a href="../ECB/index.html">ECB</a>
	</div>
				<label>AES - DADO:</label>
				<textarea id="entrada" type="text" placeholder=" DATA/CIFRA"></textarea>

				<label>CHAVE:</label>
				<input id="key" type="text" placeholder=" UTF-8"/>

				<label>SAÍDA:</label>
				<textarea id="saida" type="text" readonly placeholder=" DATA/CIFRA"></textarea>

				<button id="encode" onclick="encrypt()">Encode</button>
				<button id="decode" onclick="decrypt()">Decode</button>
		  </div>
      
      </body>
</html>






